{
  "$schema": "https://raw.githubusercontent.com/anthropics/model-context-protocol/main/schema/mcp.schema.json",
  "mcpServers": {
    "graphql": {
      "command": "./target/debug/graphql",
      "args": ["mcp", "--workspace", "./test-workspace"],
      "env": {
        "RUST_LOG": "graphql_mcp=info"
      }
    }
  }
}
