{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".changeset/**",
    ".github/workflows/release.yml",
    "CHANGELOG.md",
    "Cargo.toml",
    "dist-workspace.toml",
    "editors/vscode/package.json",
    "test-workspace/starwars/src/multilineTagExample.ts"
  ]
}
