{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "CHANGELOG.md",
    ".github/workflows/release.yml",
    "Cargo.toml",
    "dist-worspace.toml",
    "editors/vscode/package.json"
  ]
}
