{
  "files": [],
  "references": [
    { "path": "editors/vscode" },
    { "path": "editors/vscode/e2e" },
    { "path": "test-workspace/pokemon" },
    { "path": "test-workspace/starwars" },
    { "path": "test-workspace/github" }
  ]
}
