{
  "name": "graphql-analyzer-docs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.0",
    "astro": "^6.0.0",
    "sharp": "^0.33.0"
  },
  "overrides": {
    "@astrojs/sitemap": "3.7.1"
  }
}
